VITE_SUPABASE_PROJECT_ID="zwwpegesoehlicfvzjsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3d3BlZ2Vzb2VobGljZnZ6anNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNzA5ODQsImV4cCI6MjA3MTk0Njk4NH0.56w9xGLAuGqvbMaQAGoxTHH7_BEPLznqeGfY0K_aHe4"
VITE_SUPABASE_URL="https://zwwpegesoehlicfvzjsm.supabase.co"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3d3BlZ2Vzb2VobGljZnZ6anNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNzA5ODQsImV4cCI6MjA3MTk0Njk4NH0.56w9xGLAuGqvbMaQAGoxTHH7_BEPLznqeGfY0K_aHe4
VITE_HUGGING_FACE_API_KEY=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

